{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "next/core-web-vitals"
  ],
  "plugins": [
    "@typescript-eslint"
  ],
  "rules": {
    // require or disallow use of semicolons instead of ASI
    "semi": ["error", "always"],

    // enforces the use of double quotes for all JSX attribute values that don't contain a double quote.
    "jsx-quotes": ["error", "prefer-double"]
  }
}
